<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.70.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Clean Code Digest - Chapter 2 有意義的命名 &middot; No Idiots Allowed Here</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://chihkaiyu.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://chihkaiyu.github.io/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://chihkaiyu.github.io"><h1>No Idiots Allowed Here</h1></a>
      <p class="lead">
       Are you an idiot? 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://chihkaiyu.github.io">Home</a> </li>
        <li><a href="https://chihkaiyu.github.io/page/about"> About </a></li><li><a href="https://chihkaiyu.github.io/post"> Archives </a></li><li><a href="https://chihkaiyu.github.io/page/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Clean Code Digest - Chapter 2 有意義的命名</h1>
  <time datetime=2018-09-19T22:51:00&#43;0800 class="post-date">Wed, Sep 19, 2018</time>
  <h1 id="chapter-2-有意義的命名">Chapter 2 有意義的命名</h1>
<h1 id="tl-dr">TL; DR</h1>
<p>我認為此章節所想表達的有下列事項：</p>
<ul>
<li>意圖：取一個好名稱便能得知此類別、物件、函式、變數的含義，或是它想要做什麼事、被做什麼事</li>
<li>一致性：永遠使用同一個字詞來表達相同的抽象概念，同樣語意使用不同字詞會使人誤會</li>
<li>區別性：與前一項相反，不相同的東西就讓他能輕易被分別出來</li>
<li>社交：使其他人輕鬆維護、開發同一份程式碼，包含面對面的討論</li>
</ul>
<h1 id="讓名稱代表意圖---使之名副其實">讓名稱代表意圖 - 使之名副其實</h1>
<blockquote>
<p>變數、函式或類別的名稱，要能解決大部份的問題。如果一個名稱還需要註解的輔助，那麼這個名稱就不具備展現意圖的能力。</p>
</blockquote>
<p>Naming is hard，對於母語不是英文的亞洲人來說，要選一個合適的詞彙並貼切你想表達的意圖就更難了。以往我會盡量避免使用過長的命名，但這本書似乎是鼓勵你這麼做，比起模糊不清，一眼就能看出意圖是更重要的事。
此書舉了一個例子 (我改寫為 Golang)：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getThem</span>() {
    <span style="color:#a6e22e">list1</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">list1</span> {
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">x</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span> {
            <span style="color:#a6e22e">list1</span> = append(<span style="color:#a6e22e">list1</span>, <span style="color:#a6e22e">x</span>)
        }
    }
}
</code></pre></div><p>此段程式碼有許多你必須跳至該變數的宣告處或是賦值處，才能得知他的含義，這導致閱讀程式碼時必須一直中斷思考。作者給了一個改寫過的例子，假設現在要開發一款踩地雷遊戲：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getFlaggedCells</span>() [][]<span style="color:#66d9ef">int</span> {
    <span style="color:#a6e22e">flaggedCells</span> <span style="color:#f92672">:=</span> [][]<span style="color:#66d9ef">int</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">cell</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gameBoard</span> {
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cell</span>[<span style="color:#a6e22e">STATUS_VALUE</span>] <span style="color:#f92672">==</span> <span style="color:#a6e22e">FLAGGED</span> {
            <span style="color:#a6e22e">flaggedCells</span> = append(<span style="color:#a6e22e">flaggedCells</span>, <span style="color:#a6e22e">cell</span>)
        }
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">flaggedCells</span>
}
</code></pre></div><p>上述程式碼將無意義的命名 (<code>list1</code>、<code>x</code>) 及無意義的常數 (<code>x[0]</code>、<code>4</code>) 都轉變成一看就能了解的命名，使閱讀者不需自己再將無意義的名稱 mapping 到實際含義。</p>
<h1 id="避免誤導">避免誤導</h1>
<blockquote>
<p>程式設計師必須避免留下喪失程式原意的錯誤線索。我們應該避開使用那些與原意圖相違背的字詞。
拼寫與意圖相似的字詞就是 <code>恰當資訊</code>，而使用與意圖不一致的拼寫就是 <code>誤導</code> 了。</p>
</blockquote>
<p>我認為要做到避免誤導這件事，除了對自身領域的了解外 (我就從來不知道 <code>hp</code>、<code>aix</code>、<code>sco</code> 是 Unix 平台的名稱)，也還必須對文字有一定的敏感度才行。常常遇到的問題是：英文單字使用錯誤、縮寫取的不好，這是我認為最常造成誤導別人的原因。</p>
<h1 id="產生有意義的區別">產生有意義的區別</h1>
<blockquote>
<p>有時候程式設計師僅僅只是為了滿足編譯器或直譯器的規定而寫了某些程式碼。
數字序列命名法 (<code>a1, a2, ..., aN</code>) 跟意圖命名法是完全背道而馳的。以下列程式為例，如果改用 <code>source</code> 和 <code>destination</code> 當作參數名稱，這個函式會更容易猜測其意圖。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">copyChars</span>(<span style="color:#a6e22e">a1</span>, <span style="color:#a6e22e">a2</span> <span style="color:#66d9ef">string</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">a1</span> {
        <span style="color:#a6e22e">a2</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">a1</span>[<span style="color:#a6e22e">i</span>]
    }
}
</code></pre></div><blockquote>
<p>無意義的字詞是另一種無意義的區別。想像你有一個 <code>Product</code> 類別，如果又有另一個叫做 <code>ProductInfo</code> 或 <code>ProductData</code> 的類別，那就只是讓名稱不同而已，無法使它們代表的意義不同。
<code>NameString</code> 會比 <code>Name</code> 這個命名好些嗎？<code>Name</code> 有可能會是浮點數嗎？
在沒有特別約定的情況下，變數名稱 <code>moneyAmount</code> 和 <code>money</code> 是沒有區別的，變數名稱 <code>customerInfo</code> 和 <code>customer</code> 也是沒有區別的。要區別名稱，就請用讀者能辨識出不同之處的區別方式</p>
</blockquote>
<p>這裡所要表達的，我認為與上一段是同樣的。如果是同樣的東西，不要畫蛇添足加上許多沒有意義且容易誤導別人的名稱。這小段舉了一個例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">getActiveAccount</span>()
<span style="color:#a6e22e">getActiveAccounts</span>()
<span style="color:#a6e22e">getActiveAccountInfo</span>()
</code></pre></div><p>這個專案的程式設計師要如何知道該呼叫哪個函式才是對的？</p>
<h1 id="使用能唸出來的名稱">使用能唸出來的名稱</h1>
<blockquote>
<p>如果你唸不出你取的名稱，你就只能像白痴般用拼音來討論它。因為寫程式是一個社交型活動，能不能發音是相當重要的一件事。
比較以下程式碼：</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DtaRcrd102</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">genymdhms</span> <span style="color:#a6e22e">time</span>
    <span style="color:#a6e22e">modymdhms</span> <span style="color:#a6e22e">time</span>
    <span style="color:#a6e22e">pszqint</span>   <span style="color:#66d9ef">string</span>
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Customer</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">generationTimestamp</span>   <span style="color:#a6e22e">time</span>
    <span style="color:#a6e22e">modificationTimestamp</span> <span style="color:#a6e22e">time</span>
    <span style="color:#a6e22e">recordId</span>              <span style="color:#66d9ef">string</span>
}
</code></pre></div><p>這裡提到一個很有趣的概念，「寫程式是一個社交型活動」，所以作者鼓勵你使用能唸出來的變數名稱，在與其他人討論時才能順暢唸下去。其實還有提到另一個原因，「人類對於字詞是很在行的」，我猜大概與人類大腦的運作方式有關。</p>
<h1 id="使用可被搜尋的名字">使用可被搜尋的名字</h1>
<blockquote>
<p>也許可以很容易地去搜尋 <code>MAX_CLASSES_PER_STUDENT</code>，但如果想搜尋數字 7，就頗為麻煩了。
至於我個人的偏好，是只有在宣告小函式的區域變數時，才會使用單一字母的變數。命名的長度應該與其 scope 的大小相對應。
例如：</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">34</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> (<span style="color:#a6e22e">t</span>[<span style="color:#a6e22e">j</span>]<span style="color:#f92672">*</span><span style="color:#ae81ff">4</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">5</span>
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">realDaysPerIdealDay</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">4</span>
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">WORK_DAYS_PER_WEEK</span> <span style="color:#66d9ef">int</span> = <span style="color:#ae81ff">5</span>
<span style="color:#a6e22e">sum</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">NUMBER_OF_TASKS</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> [
    <span style="color:#a6e22e">realTaskDays</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">taskEstimate</span>[<span style="color:#a6e22e">j</span>] <span style="color:#f92672">*</span> <span style="color:#a6e22e">realDaysPerIdealDay</span>
    <span style="color:#a6e22e">realTaskWeeks</span> <span style="color:#f92672">:=</span> (<span style="color:#a6e22e">realdays</span> <span style="color:#f92672">/</span> <span style="color:#a6e22e">WORK_DAYS_PER_WEEK</span>)
    <span style="color:#a6e22e">sum</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">realTaskWeeks</span>
}
</code></pre></div><p>如果直接使用某個數值，當有人看到時常常會不懂為什麼這裡是這個數字，但若是宣告在變數裡，一來可以藉由變數名稱來表達該數值的意圖，二來也方便快速搜尋。</p>
<h1 id="避免編碼">避免編碼</h1>
<blockquote>
<p>編碼已經夠多了，不要再增加我們的負擔。</p>
</blockquote>
<h2 id="匈牙利標誌法">匈牙利標誌法</h2>
<blockquote>
<p>以前的編譯器不會進行資料型態的檢查，所以程式設計師需要使用匈牙利標誌法，來幫助他們記住資料型態。
使用較小的類別和簡短的經式是一股趨勢，如此一來，人們使用變數時，通常也看得到這些變數的宣告區塊。</p>
</blockquote>
<p>這件事在強型態的語言我可以理解，但像 Python 這種弱型態的語言，我其實不知道為什麼不在變數上加上型態？我有時候也會這麼做，像是用 <code>pykafka</code> 從 Kafka 拿出 message 時，其值是 <code>bytes</code>，我便會命名 <code>msg_bytes</code>。在 <code>避免誤導</code> 那段底下有寫著註解：「即便這個容器真的是個 <code>List</code>，還是盡可能不要把容器的態加入到名稱當中」，我想這是因為要「產生有意義的區別」吧？</p>
<h2 id="成員的字首-member-prefixes">成員的字首 (Member Prefixes)</h2>
<blockquote>
<p>你應該使用能將成員變數凸顯或變色的編輯環境，來區分它跟其它程式碼的不同。
除此之外，人們會很快學會忽略字首 (或字尾)，只會看名稱中真正有意義的部份，最後，字首成為看不見的雜訊，以及古早程式碼的代表。</p>
</blockquote>
<h2 id="介面-interfaces-和實作-implementations">介面 (Interfaces) 和實作 (Implementations)</h2>
<blockquote>
<p>我偏好讓介面不加額外的修飾，在現今常見的多餘字首 <code>I</code>，是個讓人分心的事物。
如果必須將介面或實作兩者之一進行名稱編碼，我會選擇將實作編碼，稱之為 <code>ShapeFactoryImp</code>，或是醜陋的 <code>CShapeFactory</code>，都比對介面編碼好一些。</p>
</blockquote>
<h1 id="避免思維的轉換">避免思維的轉換</h1>
<blockquote>
<p>讀者不應該還得將你取的名稱在腦中想一遍，翻成他們所熟知的名稱。
專業的程式設計師知道「清楚明白才是王道」。</p>
</blockquote>
<h1 id="類別的命名">類別的命名</h1>
<blockquote>
<p>類別和物件應該使用名詞或名詞片語來命名。
命名類別時應該避免 <code>Manager</code>、<code>Processor</code>、<code>Data</code>、<code>Info</code>。類別名稱也不應該是動詞。</p>
</blockquote>
<h1 id="方法的命名">方法的命名</h1>
<blockquote>
<p>方法應該使用動詞或動詞片語來命名。
建構子被 overloaded 時，請使用名稱中含有參數資訊的靜態工廠方法。</p>
</blockquote>
<p>Algorithms + Data Structures = Programs，所以我們寫程式便是在各種方法 (algorithms) 中操作類別、物件 (data structures)。因此將物件使用名詞命名，而方法使用動詞命名會比較貼近人類的思維。</p>
<h1 id="不要裝可愛">不要裝可愛</h1>
<blockquote>
<p>清楚闡述比起娛樂價值來得重要多了。</p>
</blockquote>
<h1 id="每個概念使用一種字詞">每個概念使用一種字詞</h1>
<blockquote>
<p>替單一抽象概念挑選一個字詞，並堅持持續地使用它。
函式的命名必須要獨一無二且具備一致性，如此你才不必進行額外的瀏覽就能選到正確的方法。</p>
</blockquote>
<p>下列名稱代表相同意義，我想這便是此段所想表達的最佳反例了：</p>
<pre><code>channel = mallid = MallID = MallId = mid = mall_id = AdvertiserId = AccountId = PublisherId
</code></pre><h1 id="別說雙關語">別說雙關語</h1>
<blockquote>
<p>避免使用同一個字詞代表兩種不同的目的。</p>
</blockquote>
<p>書中舉了一個例子，假設有許多類別的 <code>add</code> 方法是用來相加或相連兩個現有的值，然後形成新的值。假設要再寫一個新的類別，此類別有一個方法，會將單一個參數放入一個集合容器裡，可以將之稱為 <code>add</code> 嗎？這兩個 <code>add</code> 的語意是不同的，所以應該要使用像 <code>insert</code> 或 <code>append</code> 之類的名稱。
作者用語意來告訴讀者什麼時候該保持一致，什麼時候別造出一個雙關語。我認為若難以區分的話，或許觀察執行完方法的結果會比較容易分別。</p>
<h1 id="使用解決方案領域的命名">使用解決方案領域的命名</h1>
<blockquote>
<p>記住閱讀你程式的人也是程式設計師，所以盡量使用 Computer Science 領域的術語。</p>
</blockquote>
<h1 id="使用問題領域的命名">使用問題領域的命名</h1>
<blockquote>
<p>如果沒有程式設計師熟悉的術語可供命名的話，請使用該問題領域 (domain knowledge) 的術語命名。</p>
</blockquote>
<p>這類問題可能在非軟體業比較會遇到，例如台積電的系統可能會有相當多晶圓製程的術語。</p>
<h1 id="添加有意義的上下文資訊-context">添加有意義的上下文資訊 (Context)</h1>
<blockquote>
<p>只有極少部份的命名能由命名本身了解到足夠的意義，大部份的命名都需放在上下文中，例如放在擁有良好名稱的類別、函式、命名空間裡。
當以上方法都無法表達恰當的意義時，在命名中加上字首就是最後必要手段了。</p>
</blockquote>
<h1 id="別添加無理由的上下文資訊">別添加無理由的上下文資訊</h1>
<blockquote>
<p>較小的名稱若能清楚地表達涵義，通常好過較長的名稱。盡量減少在名稱上加入不必要的內文資訊。</p>
</blockquote>
<p>這段作者舉了一個例子：想像有個虛構的程式叫「Gas Station Deluxe」，在此程式裡把每個類別都加上了 <code>GSD</code> 字首，當你輸入了 <code>G</code> 再按下 auto complete 鍵，接著你獲得了系統裡所有類別的建議，這份建議表單看似有一哩長。為什麼要讓 IDE 沒辦法幫助你呢？
這部份我想最難拿捏的是，名稱若太短，便不足以表達出意圖，或是不足以與其他命名產生區別。但若太長又會產生無意義的區別。</p>
<p>(這種在每個類別都加上 prefix 的作法，在 Objective C 裡還真的有，若有寫過 iOS 的人便知道，裡面有滿滿的 <code>NS</code> 開頭的類別、方法、物件、變數。)</p>
<h1 id="總結">總結</h1>
<blockquote>
<p>挑選一個好名稱最困難的點在於，它需要良好的描述技巧及共通的文化背景。</p>
</blockquote>
<p>我認為要做好這件事，必須訓練：描述技巧、拿捏分寸、釐清問題本質：</p>
<ul>
<li>描述技巧：挑選合適的詞彙展現其意圖。</li>
<li>拿捏分寸：名稱過長過短都不好，一致性與雙關語的區別。</li>
<li>釐清問題本質：理解整份程式碼的架構、找出問題本質才有辦法替各類別、函式、變數命一個合適的命名，這些命名便隱含著他們之間的互動。</li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chihkaiyu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
