<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.70.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Install Ghost with Nginx and MySQL &middot; No Idiots Allowed Here</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://chihkaiyu.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://chihkaiyu.github.io/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://chihkaiyu.github.io"><h1>No Idiots Allowed Here</h1></a>
      <p class="lead">
       Are you an idiot? 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://chihkaiyu.github.io">Home</a> </li>
        <li><a href="https://chihkaiyu.github.io/page/about"> About </a></li><li><a href="https://chihkaiyu.github.io/post"> Archives </a></li><li><a href="https://chihkaiyu.github.io/page/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to Install Ghost with Nginx and MySQL</h1>
  <time datetime=2018-05-19T23:33:58&#43;0800 class="post-date">Sat, May 19, 2018</time>
  <p>This article will show you how to install and configure <a href="https://ghost.org/">Ghost</a> with <a href="https://www.nginx.com/">Nginx</a> and <a href="https://www.mysql.com/">MySQL</a>.
In fact, it is that how this blog has been built.
This article contains:</p>
<ul>
<li><a href="#prerequisite">Prerequisite</a></li>
<li><a href="#environment">Environment</a></li>
<li><a href="#ghost">Ghost configuration</a></li>
<li><a href="#nginx">Nginx configuration</a></li>
<li><a href="#mysql">MySQL configuration</a></li>
<li><a href="#docker-compose">Docker Compose</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="prerequisite">Prerequisite</h1>
<p>I use <a href="https://www.docker.com/">Docker</a> for handling my environment information and I suppose you have the basic knowledge about Docker and Docker Compose.
Before you continue, you must ensure both of Docker and <a href="https://docs.docker.com/compose/overview/">Docker Compose</a> have been installed on your machine.
Here are official guide to install them:</p>
<ul>
<li><a href="https://docs.docker.com/install/#cloud">Docker installation guide</a></li>
<li><a href="https://docs.docker.com/compose/install/">Docker Compose installation guide</a></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="environment">Environment</h1>
<p>Here is my environment information:</p>
<ul>
<li>OS: <code>Ubuntu 16.04.2 LTS</code></li>
<li>Docker version: <code>17.04.0-ce</code></li>
<li>Docker Compose version: <code>1.10.1</code></li>
</ul>
<p>The image version of other components will be introduced below.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="ghost-configuration">Ghost Configuration</h1>
<p>Since we run Ghost in Docker container, the best way to configure it is via environment variables. You&rsquo;ll have to <a href="https://docs.ghost.org/docs/config#section-running-ghost-with-config-env-variables">insert two underscores</a> for nested configurations. You can see the examples below.
You can also generate the configuration file in json format. Read the <a href="https://docs.ghost.org/docs/config">official documents</a> for more information.
Here is my Ghost configuration in <code>docker-compose.yml</code>:</p>
<pre><code>environment:
  url: https://blog.kaiyu.site
  admin__url: https://blog.kaiyu.site
  database__client: mysql
  database__connection__host: ghost-db
  database__connection__port: 3306
  database__connection__user: {USER}
  database__connection__password: {PASSWORD}
  database__connection__database: {DATABASE}
</code></pre><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="nginx-configuration">Nginx Configuration</h1>
<p>I use Nginx as a reverse proxy for easier configuring HTTP behavior like cache period or SSL settings.
The reason I want to configure HTTP server is that I want to install SSL certificate and it&rsquo;s very easy via Nginx.
I apply SSL certificate on <a href="https://www.sslforfree.com/">SSL For Free</a> and it&rsquo;s totally free but the problem is that you&rsquo;ll have to renew your certificate every 3 months.
I purchased my domain on <a href="https://www.godaddy.com/">GoDaddy</a>.
Here is my Nginx configuration in <code>nginx/blog.conf</code>:</p>
<pre><code>server {  
  listen              80;
  server_name         blog.kaiyu.site;
  return              301 https://$server_name$request_uri;
}

server {  
  listen              443;
  server_name         blog.kaiyu.site;
  access_log          /var/log/nginx/blog.kaiyu.site.log;

  ssl on;
  ssl_certificate      /etc/ssl/blog.kaiyu.site/bundle.crt;
  ssl_certificate_key  /etc/ssl/blog.kaiyu.site/private.key;

  ssl_session_timeout 5m;
  ssl_ciphers &quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_http_version                    1.1;
    proxy_connect_timeout                 90;
    proxy_send_timeout                    90;
    proxy_read_timeout                    90;
    proxy_buffer_size                     4k;
    proxy_buffers                         4 32k;
    proxy_busy_buffers_size               64k;
    proxy_temp_file_write_size            64k;

    client_max_body_size                  10m;
    client_body_buffer_size               128k;

    proxy_pass                            http://ghost:2368;
  }
}
</code></pre><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="mysql-configuration">MySQL Configuration</h1>
<p>I&rsquo;d only set up the password of root, database, user, the password of user via environment variables.
The initialization is all done via Ghost.
Here is my MySQL configuration in <code>docker-compose.yml</code>:</p>
<pre><code>environment:
  MYSQL_ROOT_PASSWORD: {ROOT-PASSWORD}
  MYSQL_DATABASE: {DATABASE}
  MYSQL_USER: {USER}
  MYSQL_PASSWORD: {PASSWORD}
</code></pre><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="docker-compose">Docker Compose</h1>
<p>Finally you can sum up everything in <code>docker-compose.yml</code> and spin them up via a single command: <code>docker-compose up -d</code>.
The Docker image tag of component I&rsquo;ve used are:</p>
<ul>
<li>Ghost: <code>1.22.7-alpine</code></li>
<li>Nginx: <code>1.13.12-alpine</code></li>
<li>MySQL: <code>5.7.22</code></li>
</ul>
<p>The important thing is persisting your data by simply mounting the data outside to the host.
Here are the locations of every component&rsquo;s data:</p>
<ul>
<li>Ghost: <code>/var/lib/ghost/content</code></li>
<li>MySQL: <code>/var/lib/mysql</code></li>
</ul>
<p>Here is my <code>docker-compose.yml</code>:</p>
<pre><code>version: '2.1'

services:
  nginx:
    image: nginx:1.13.12-alpine
    restart: always
    depends_on:
      - ghost
      - ghost-db
    ports:
      - 80:80
      - 443:443
    volumes:
      - $PWD/nginx/blog.conf:/etc/nginx/conf.d/default.conf
      - $PWD/ssl:/etc/ssl/blog.kaiyu.site
  ghost:
    image: ghost:1.22.7-alpine
    restart: always
    depends_on:
      - ghost-db
    environment:
      url: https://blog.kaiyu.site
      admin__url: https://blog.kaiyu.site
      database__client: mysql
      database__connection__host: ghost-db
      database__connection__port: 3306
      database__connection__user: {USER}
      database__connection__password: {PASSWORD}
      database__connection__database: {DATABASE}
      VIRTUAL_HOST: blog.kaiyu.site
    volumes:
      - $PWD/ghost:/var/lib/ghost/content

  ghost-db:
    image: mysql:5.7.22
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: {ROOT-PASSWORD}
      MYSQL_DATABASE: {DATABASE}
      MYSQL_USER: {USER}
      MYSQL_PASSWORD: {PASSWORD}
    volumes:
      - $PWD/mysql:/var/lib/mysql

</code></pre><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="summary">Summary</h1>
<p>In this article, you have learned how to install Ghost with Nginx and MySQL.
All these things can be done very easily via Docker.
With Docker, the environment is not a problem nowadays but you&rsquo;ll still need to figure out how to configure every component.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chihkaiyu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
