<!DOCTYPE html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="現在式與過去式"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@kai_chihkaiyu"/>



  	<meta property="og:title" content="現在式與過去式 &middot; No Idiots Allowed Here" />
  	<meta property="og:site_name" content="No Idiots Allowed Here" />
  	<meta property="og:url" content="https://blog.kaiyu.site/post/present-and-past-tense/" />

    
        
            <meta property="og:image" content="/images/DSC03509.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-21T23:37:00&#43;08:00" />

    
    <meta property="article:tag" content="digest" />
    
    

    <title>現在式與過去式 &middot; No Idiots Allowed Here</title>

    
    <meta name="description" content="現在式與過去式 現在式 進行式  說話者描述該情境的時刻 表示我已經開始做某件事，而且還沒有做完  Let&amp;rsquo;s go out now. It isn&amp;rsquo;t raining any more (並非 It doesn&amp;rsquo;t rain) (在宴會上) Hello, Jane. Are you" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.kaiyu.site/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.kaiyu.site/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.kaiyu.site/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.kaiyu.site/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://blog.kaiyu.site/index.xml" rel="alternate" type="application/rss+xml" title="No Idiots Allowed Here" />
      
      
    
    <meta name="generator" content="Hugo 0.53" />

    <link rel="canonical" href="https://blog.kaiyu.site/post/present-and-past-tense/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://blog.kaiyu.siteimages/profile.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://blog.kaiyu.siteimages/profile.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://blog.kaiyu.site,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Software Engineer
        
    },
    "headline": 現在式與過去式,
    "name": 現在式與過去式,
    "wordCount": 279,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://blog.kaiyu.site/post/present-and-past-tense/,
    "datePublished": 2019-01-21T23:37Z,
    "dateModified": 2019-01-21T23:37Z,
    
    "keywords": digest,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://blog.kaiyu.site/post/present-and-past-tense/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-132491233-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.kaiyu.site/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.kaiyu.site/page/about">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.kaiyu.site/post">Archives</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.kaiyu.site/page/tags">Tags</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://blog.kaiyu.site/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://blog.kaiyu.site"><img src="https://blog.kaiyu.site/images/profile.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">現在式與過去式</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-01-21T23:37:00&#43;08:00">
            Jan 21, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.kaiyu.site/tags/digest/">#digest</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="現在式與過去式">現在式與過去式</h1>

<h1 id="現在式">現在式</h1>

<h2 id="進行式">進行式</h2>

<ul>
<li>說話者描述該情境的時刻</li>
<li>表示我已經開始做某件事，而且還沒有做完

<ul>
<li>Let&rsquo;s go out now. It <strong>isn&rsquo;t raining</strong> any more (並非 It doesn&rsquo;t rain)</li>
<li>(在宴會上) Hello, Jane. <strong>Are</strong> you <strong>enjoying</strong> the party? (並非 Do you enjoy)</li>
</ul></li>
<li>動作即使並非發生在說話的當時，也可以使用進行式

<ul>
<li>Some friends of mine <strong>are building</strong> their own house</li>
</ul></li>
<li>可與 <strong>today</strong> / <strong>this week</strong> / <strong>this year</strong> 一起使用</li>
<li>也用來指最近正在發生的改變，特別適用於下列動詞：

<ul>
<li>get, change, become, increase, rise, fall, grow, improve, begin, start</li>
<li>The population of the world <strong>is increasing</strong> very fast (並非 increases)</li>
</ul></li>
<li>用以表示動作或事件已經開始但是尚未完成</li>
<li>有些動詞並非表達動作的動詞，所以不能使用進行式，如下：

<ul>
<li>like, love, hate, want, need, prefer, know, realize, suppose, mean, understand, believe, remember, belong, fit, contain, consist, seem</li>
</ul></li>
<li><strong>think</strong>

<ul>
<li>用在「相信」或「有某種意見」時，不可以使用進行式

<ul>
<li>I <strong>think</strong> Mary is Canadian, but I&rsquo;m not sure (並非 I&rsquo;m thinking)</li>
</ul></li>
<li>用在「考慮」時，就可以使用進行式

<ul>
<li>Nicky <strong>is thinking</strong> of quitting her job (= she is considering it)</li>
</ul></li>
</ul></li>
<li><strong>He is selfish</strong> 與 <strong>He is being selfish</strong>

<ul>
<li><strong>He is selfish</strong> 描述某人是自私的人，不只是在說話的當下表示得很自私</li>
<li><strong>He is being selfish</strong> 指某人在當時表示得很自私</li>
<li>am/is/are <strong>being</strong> 表示某人目前的表示，並不適用於表達一般性狀態的句子中</li>
</ul></li>
</ul>

<h2 id="簡單式">簡單式</h2>

<ul>
<li>用於一般性的陳述或說明</li>
<li>主要用於經常性或重複發生的事，也用於陳述事實或真理</li>
<li>可用來表達我們做某一件事的頻率</li>
<li><strong>see, hear, smell, taste</strong> 等動詞只能用現在簡單式，不可以使用進行式

<ul>
<li><strong>Do</strong> you <strong>see</strong> that man over there? (並非 Are you seeing)</li>
</ul></li>
</ul>

<h2 id="比較">比較</h2>

<ul>
<li>現在進行式表示，在說話的當時或接近該時刻，某個動作正在進行尚未結束</li>
<li>現在簡單式表示，一般的事實，以及重複發生的事情</li>
<li><strong>I always do</strong> 與 <strong>I&rsquo;m always doing</strong>

<ul>
<li><strong>I always do</strong> something 表示我每次都做某件事</li>
<li><strong>I&rsquo;m always doing</strong> something 表示其頻率已高過正常狀況

<ul>
<li><strong>I&rsquo;m always losing</strong> things</li>
</ul></li>
</ul></li>
</ul>

<h1 id="過去式">過去式</h1>

<h2 id="進行式-1">進行式</h2>

<ul>
<li>I <strong>was doing</strong> something 表示在過去的某一段時間內，我正在做某一件事；這個動作在過去某個時間點已經開始，並且在該時間點之前還正在進行尚未結束

<ul>
<li>This time last year I <strong>was living</strong> in Brazil</li>
<li>I waved to Helen, but she <strong>wasn&rsquo;t lokking</strong></li>
</ul></li>
</ul>

<h2 id="簡單式-1">簡單式</h2>

<ul>
<li>某件事發生後，另一件事接著發生，則都必須使用過去簡單式

<ul>
<li>I <strong>was walking</strong> downtown when I <strong>saw</strong> Dave. So I <strong>stopped</strong>, and we *<em>talked</em> for a while</li>
</ul></li>
</ul>

<h2 id="比較-1">比較</h2>

<ul>
<li><strong>I was doing</strong> 與 <strong>I did</strong>

<ul>
<li>過去進行式表示動作正在進行</li>
<li>過去簡單式表示動作已經完成</li>
</ul></li>
<li>過去簡單式與過去進行式常同時使用，表示某件事發生時，另一件事正在進行

<ul>
<li>Matt <strong>burned</strong> his hand while he <strong>was cooking</strong> dinner</li>
<li>I <strong>saw</strong> you in the park yesterday. You <strong>were sitting</strong> on the grass and <strong>reading</strong> a book</li>
</ul></li>
<li>比較下列：

<ul>
<li>When Karen arrived, we <strong>were having</strong> dinner (Karen 到達時，我們已經開始吃晚餐；我們正在吃晚餐)</li>
<li>When Karen arrived, we <strong>had</strong> dinner (Karen 到達後，我們才一起吃晚餐)</li>
</ul></li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://blog.kaiyu.site" style="background-image: url(/images/profile.png)"><span class="hidden">Chih Kai Yu's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://blog.kaiyu.site">Chih Kai Yu</a></h4>
  
  <p>Software Engineer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Taipei, Taiwan</span>
    <span class="author-link icon-link"><a href="https://blog.kaiyu.site">https://blog.kaiyu.site</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e7%8f%be%e5%9c%a8%e5%bc%8f%e8%88%87%e9%81%8e%e5%8e%bb%e5%bc%8f&nbsp;-&nbsp;No%20Idiots%20Allowed%20Here&amp;url=https%3a%2f%2fblog.kaiyu.site%2fpost%2fpresent-and-past-tense%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.kaiyu.site%2fpost%2fpresent-and-past-tense%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.kaiyu.site%2fpost%2fpresent-and-past-tense%2f&amp;description=%e7%8f%be%e5%9c%a8%e5%bc%8f%e8%88%87%e9%81%8e%e5%8e%bb%e5%bc%8f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.kaiyu.site%2fpost%2fpresent-and-past-tense%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/blog.kaiyu.site\/post\/present-and-past-tense\/";  
this.page.identifier = "https:\/\/blog.kaiyu.site\/post\/present-and-past-tense\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://chihkaiyu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/content/images/2019/01/DSC04490.jpg)" href="https://blog.kaiyu.site/post/prometheus-survey/">
          <section class="post">
              <h2>Prometheus Survey</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">No Idiots Allowed Here</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.kaiyu.site/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.kaiyu.site/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.kaiyu.site/js/index.js"></script>
    
</body>
</html>

