<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.70.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Walkthrough Gitlab &middot; No Idiots Allowed Here</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://chihkaiyu.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://chihkaiyu.github.io/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://chihkaiyu.github.io"><h1>No Idiots Allowed Here</h1></a>
      <p class="lead">
       Are you an idiot? 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://chihkaiyu.github.io">Home</a> </li>
        <li><a href="https://chihkaiyu.github.io/page/about"> About </a></li><li><a href="https://chihkaiyu.github.io/post"> Archives </a></li><li><a href="https://chihkaiyu.github.io/page/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Walkthrough Gitlab</h1>
  <time datetime=2018-06-29T20:03:20&#43;0800 class="post-date">Fri, Jun 29, 2018</time>
  <p>這份文件會告讓你怎麼設定一個 GitLab project 以及到哪裡找到相關的官方文件。這份文件的順序是按照 GitLab project 左側的 sidebar撰寫，如果有項目不在你的 project 裡，有可能是你沒有權限或是沒有開啟該功能。
此份文件是根據 GitLab Community Edition 10.6.4 <a href="https://gitlab.com/gitlab-org/gitlab-ce/commits/dee2c87">dee2c87</a> 所撰寫，同時亦有許多遺漏之處，不明確之處請查閱<a href="https://docs.gitlab.com/ce/README.html">官方文件</a>。</p>
<h1 id="overview">Overview</h1>
<h2 id="details">Details</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1530267630997_details.png" alt="Overview/Details"></p>
<p>當你鍵入 project 的 URL 便會到此頁面。此頁內容可以在你的個人設定裡變更，可選擇的選項有：files and readme (default)、activity、readme。設定的位置在：<code>User Settings → Preferences → Behavior → Project overview content</code>。</p>
<h2 id="activity">Activity</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527765654703_activity.png" alt="Overview/Activity"></p>
<p>按照時間顯示此 project 最近的活動，圖示最上方的紅框裡，可選擇要查看不同類型的活動。</p>
<h2 id="cycle-analytics">Cycle Analytics</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527765824619_cycle_analytics.png" alt="Overview/Cycle Analytics"></p>
<p>這頁顯示 project 的 release cycle，他替你量測從點子到上線需要花多少時間。需要注意的是，你需要在環境裡定義 <code>production</code> 或是 <code>production/*</code> 才會有用，否則系統無法蒐集到相關數據。目前我們甚少使用這個功能，你可能需要自己閱讀相關文件。
<a href="https://docs.gitlab.com/ce/user/project/cycle_analytics.html">https://docs.gitlab.com/ce/user/project/cycle_analytics.html</a></p>
<h1 id="repository">Repository</h1>
<h2 id="files">Files</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527765798264_files.png" alt="Repository/Files"></p>
<p>此頁面顯示程式碼的資料夾結構，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>透過此下拉式選單切換 branch 或是 tag，亦可在此搜尋 branch 或 tag</li>
<li>目前你所在的路徑</li>
<li>點擊 <code>+</code> 可新增檔案、上傳檔案、新增資料夾、新增 branch、新增 tag</li>
<li>點擊 <code>History</code> 可檢視目前路徑下的歷史紀錄，先點擊檔案再點擊 <code>History</code>，便是檢查單一檔案的歷史紀錄</li>
<li>下載 source code，有各種壓縮格式可選擇</li>
</ol>
<h2 id="commits">Commits</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527859847630_commits.png" alt="Repository/Commits"></p>
<p>此頁面按照時間顯示該 project 的 commits，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>透過此下拉式選單切換 branch 或是 tag，亦可在此搜尋 branch 或 tag</li>
<li>在此輸入文字過濾 commit message</li>
</ol>
<h2 id="branches">Branches</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527860530362_branches.png" alt="Repository/Branches"></p>
<p>此頁面顯示該 project 各 branch，上面紅框處可按照狀態過濾 branch，但目前找不到 stale branch 的意思，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li><code>default</code> 表示預設 branch，在進入 project 會顯示預設 branch，任何分支操作如：發出 MR、compare 皆以預設 branch 為目標，可在 <code>Settings → General → General project settings → Default Branch</code> 更改</li>
<li><code>protected</code> 表示此 branch 是受保護的，其受保護的定義請見下方 <code>Settings/Repository</code></li>
<li>顯示與預設 branch 的 commits 數差異，左邊為落後，右邊為超前</li>
<li>發出 MR，來源 branch 為此 branch，目標 branch 為預設 branch</li>
<li>與預設 branch 作比較</li>
<li>下載此 branch 的 source code，有多種壓縮格式可選擇</li>
<li><code>merged</code> 表示此 branch 已 merge 到預設 branch</li>
<li>輸入文字過濾 branch</li>
<li>刪除所有已 merged 且未受保護的 branch</li>
</ol>
<h2 id="tags">Tags</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527861409492_tags.png" alt="Repository/Tags"></p>
<p>顯示此 project 的 tag，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>輸入文字過濾 tag 名稱</li>
<li>tag 排序規則，可按照：由新到舊、由舊到新、tag 名稱</li>
<li>編輯該 tag 的 release notes</li>
</ol>
<h2 id="contributors">Contributors</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527861600701_contributors.png" alt="Repository/Contributors"></p>
<p>此頁面顯示 contributors 的 commits 數量，只計算預設 branch 的數量，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>透過此下拉式選單切換 branch 或是 tag，亦可在此搜尋 branch 或 tag</li>
</ol>
<h2 id="graph">Graph</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527862001527_graph.png" alt="Repository/Graph"></p>
<p>此頁面顯示該 project 的 git 路徑，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>可在此處輸入 commit sha 再按下右方按鈕可快速找出該 commit</li>
<li>若勾選此處，則圖示最多只顯示到你輸入的 commit sha</li>
<li>透過此下拉式選單切換 branch 或是 tag，亦可在此搜尋 branch 或 tag</li>
<li>每一個點都是一個 commit，可點選跳至該 commit 看相關訊息</li>
</ol>
<h2 id="compare">Compare</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1530330340364_Inkedcompare_LI.jpg" alt="Repository/Compare"></p>
<p>此頁面可比對任兩個 commit 之間的差異，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>選擇來源 commit，點選此處可選擇 branch、tag 或是直接輸入 commit sha 亦可。此處 commit 需比 target 新</li>
<li>選擇目前 commit，點選此處可選擇 branch、tag 或是直接輸入 commit sha 亦可。此處 commit 需比 source 舊</li>
<li>將 source 與 target 對調</li>
<li>選擇 diff 的呈現方式</li>
<li>是否將空白列入 diff</li>
<li>點選此處可直接複製該 commit 的 commit sha</li>
<li>點選此處可直接前往該 commit</li>
</ol>
<h2 id="charts">Charts</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527867675710_charts.png" alt="Repository/Chats"></p>
<p>此頁面顯示該 project 的分析，上面為所含的程式語言比例，底下為 commit 的分析，分別統計 day of month, weekday, per day hour (UTC)，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>透過此下拉式選單切換 branch 或是 tag，亦可在此搜尋 branch 或 tag</li>
</ol>
<h1 id="issues">Issues</h1>
<h2 id="list">List</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1527868401316_list.png" alt="Issues/List"></p>
<p>此頁面列出所有 issue，圖示上方紅框處可根據狀態切換 issue 列表，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>點選此處可顯示近期搜尋紀錄</li>
<li>在此處輸入條件過濾 issue，點選後會有一下拉式選單給你以條件過濾，可以根據下列資訊過濾 issue：author、assignee、milestone、label、my-reaction (emoji)</li>
<li>點選此處後，可在左方 issue 列表處勾選多個 issues，並在右方設定要更新的內容做批次更新 issues</li>
<li>Issues 排序依據，可以根據：priority、created date、late updated、milestone、due date、popularity、last popularity</li>
<li>該 issue 所擁有的 label，點選 label 可直接過濾出所有擁有該 label 的 issue</li>
</ol>
<h2 id="board">Board</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528040736119_board.png" alt="Issues/Board"></p>
<p>此頁面以 board 形式列出 issue，可根據需求以不同 label 建立不同 list，各 issue 會根據擁有的 label 歸類在不同 list，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>在此處輸入條件過濾 issue，點選後會有一下拉式選單給你以條件過濾，可以根據下列資訊過濾 issue：author、assignee、milestone、label、my-reaction (emoji)</li>
<li>可將 issue 在 list 之間拖拉，會根據不同 list 在 issue 上增減相對應 label</li>
<li>點擊按鈕在該 list 新增 issue</li>
<li>點擊按鈕並選擇 label 新增一 list</li>
</ol>
<h2 id="labels">Labels</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528091423064_labels.png" alt="Issues/Labels"></p>
<p>此頁面顯示該 project 的 labels，上方紅框處是使用者自行標 star 的 labels，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>點擊此星星將該 label 標為重要 label，會移至圖示紅框處置頂</li>
<li>點擊此連結會將你導至過濾出含有該 label 的 issues 頁面</li>
<li>點擊此連結會將你導至過濾出含有該 label 的 merge request 頁面</li>
<li>點擊此按鈕將此 label 升級為 group level label</li>
<li>點擊此按鈕將編輯該 label，可編輯：title、description、background color</li>
<li>點擊此按鈕刪除該 label</li>
<li>訂閱該 label，當有任何 issue 或 merge request 被標上該 label 時，便會通知你</li>
<li>可藉由拖拉 label 調整排序</li>
<li>點擊 label 圖示會將你導至過濾出含有該 label 的 issues 頁面</li>
</ol>
<h2 id="milestones">Milestones</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528092065463_milestones.png" alt="Issues/Milestones"></p>
<p>此頁面顯示該 project 的 milestones，milestones 可作為 release 版本的依據，將下次 release 相關 issues、merge requests 放進來一起管理。上方紅框處可依照狀態切換 milestones，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>點擊右方 <code>x Issues</code> 連結會將你導至過濾出含有該 milestone 的 issues 頁面</li>
<li>點擊紅方 <code>x Merge Requests</code> 連結會將你導至過濾出含有該 milestone 的 merge requests 頁面</li>
<li>點擊標題連結會將你導至該 milestone 的詳細頁面</li>
<li>Milestones 排序條件，可根據：due soon、due later、start soon、start later、name, ascending、name, descending</li>
<li>擊點此按鈕可編輯該 milestone</li>
<li>將此 milestone 升級為 group level milestone</li>
</ol>
<h1 id="merge-requests">Merge Requests</h1>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528092760940_merge_requests.png" alt="Merge Requests"></p>
<p>此頁面顯示該 project 的 merge requests，圖示上方紅框處可根據狀態切換 merge requests，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>點選此處可顯示近期搜尋紀錄</li>
<li>在此處輸入條件過濾 merge requests，點選後會有一下拉式選單給你以條件過濾，可以根據下列資訊過濾 merge requests：author、assignee、milestone、label、my-reaction (emoji)</li>
<li>點選此處後，可在左方 merge requests 列表處勾選多個 merge requests，並在右方設定要更新的內容做批次更新 merge requests</li>
<li>Merge requests 排序依據，可以根據：priority、created date、late updated、milestone、due date、popularity、last popularity</li>
<li>顯示該 merge request 的 target branch</li>
<li>點擊標題連結可至細詳頁面</li>
</ol>
<h1 id="cicd">CI/CD</h1>
<h2 id="pipelines">Pipelines</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528102032775_pipelines.png" alt="CI / CD/Pipelines"></p>
<p>此頁面顯示該 project pipelines，若看不到此頁面，可能是你權限不夠，或是該 project 沒有開啟 pipelien 功能。圖示上方紅框處可根據狀態 pipelines，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>點擊此按鈕可看到整個 pipeline 各 stage 的完整 job 列表，同時亦是該 pipeline 的狀態，</li>
<li>點擊此按鈕可展開該 stage 的所有 jobs，每個 job 旁邊會有一個 retry 的按鈕，點擊該按鈕便該單獨重跑該 job</li>
<li>Web 手動觸發 pipeline，可選擇要跑哪個 branch 或是 tag。在 <code>.gitlab-ci.yml</code> 可以設定某些 job 只在 web 手動觸發才跑，相關設定請看<a href="https://docs.gitlab.com/ce/ci/yaml/#only-and-except-simplified">官方文件</a></li>
<li>清除該 project 在 GitLab Runner 上的 cache，cache 用法請看<a href="https://docs.gitlab.com/ce/ci/yaml/#cache">官方文件</a></li>
<li>點擊此按鈕會導至另一個頁面，可輸入你的 <code>.gitlab-ci.yml</code> 驗證是否合法</li>
<li>重跑整個 pipeline</li>
</ol>
<h2 id="jobs">Jobs</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528102568292_jobs.png" alt=""></p>
<p>此頁面會以 job 為單位顯示出所有 job，圖示上方紅框處可根據狀態切換 job，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>點擊此按鈕可看到該 job 的 log output 及其他詳細資訊，同時亦是該 job 的狀態</li>
<li>點擊此按鈕可重跑該 job</li>
<li>該 job 的 code coverage，若在 <code>.gitlab-ci.yml</code> 有設定 coverage，便會依照設定的 regular expression 去 parse output，coverage 用法請看<a href="https://docs.gitlab.com/ce/ci/yaml/#coverage">官方文件</a></li>
</ol>
<h2 id="schedules">Schedules</h2>
<p>此頁面是讓你設定排程，可定時去 trigger pipeline。目前我們公司將此類 job 集中在 <a href="http://jenkins.local.bridgewell.com">Jenkins</a> 上跑。其詳細用法請見<a href="https://docs.gitlab.com/ce/user/project/pipelines/schedules.html">官方文件</a>。</p>
<h2 id="environments">Environments</h2>
<p>若你的 GitLab CI 有設定環境，便可在此頁面查看各環境的狀態，目前並沒有使用，請自行查閱<a href="https://gitlab.com/help/ci/environments">官方文件</a>及 <code>[.gitlab-ci.yml](https://docs.gitlab.com/ce/ci/yaml/#environment)</code> <a href="https://docs.gitlab.com/ce/ci/yaml/#environment">設定</a>。</p>
<h2 id="kubernetes">Kubernetes</h2>
<p>公司目前有意朝 <a href="https://kubernetes.io/">Kubernetes</a> 方向發展，但還在調查階段，目前 GitLab 亦沒有與 Kubernetes 整合，有興趣者可自行查看<a href="https://gitlab.com/help/user/project/clusters/index">官方文件</a>。</p>
<h2 id="charts-1">Charts</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528103391179_charts.png" alt="CI / CD/Charts"></p>
<p>此頁面顯示該 project 的 pipelines 統計狀況，可能可以作為該 project 的開發流程指標參考。此頁面沒有可以設定的東西，可自行查看各圖表意義。</p>
<h1 id="wiki">Wiki</h1>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528103856530_wiki.png" alt="Wiki"></p>
<p>此頁面為該 project 的 Wiki 頁，可作為該 project 的 wikipedia，若看不到有可能是你沒有權限或是該 project 沒有開啟 wiki 功能。
詳細設定方法請查看<a href="https://gitlab.com/help/user/project/wiki/index.md">官方文件</a>，或是公司已有 wiki 頁的 <a href="https://gitlab.com/infrastructure/ansible/ansible_hdfs_deployment/wikis/home">project</a>。</p>
<h1 id="snippets">Snippets</h1>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528103901527_snippets.png" alt=""></p>
<p>此頁面顯示該 project 的 snippets，snippets 是放一小片段的程式碼的地方，沒有版本控制功能，可為 snippets 設定 visibility，如圖示上方紅框處可根據 visibility 切換 snippets。</p>
<h1 id="settings">Settings</h1>
<h2 id="general">General</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528104109004_general.png" alt="Settings/General"></p>
<p>此設定頁面大多設定該 project 的基本行為，下列分項說明：
<strong>General project settings</strong></p>
<ul>
<li>Project name：project 的名稱，可在此變更，不會改變 project 的 path</li>
<li>Project description：形容該 project 的描述文字，會顯示在 project list 底下</li>
<li>Default Branch：預設 branch，可在此變更，在 Repository/Branches 提到用法</li>
<li>Tags：可替該 project 增加 tags，以逗號分隔，目前不清楚用途</li>
<li>Project avatar：可替該 project 新增圖示或刪除圖示</li>
</ul>
<p><strong>Permissions</strong></p>
<ul>
<li>Project visibility：可調整該 project 可以被誰看見，有 public、internal、private，詳細說明請見<a href="https://gitlab.com/help/public_access/public_access">官方文件</a></li>
<li>底下各功能可選擇開啟與否，選擇後可調整權限設定</li>
</ul>
<p><strong>Merge request settings</strong></p>
<ul>
<li>Merge method：可調整 merge 方式，例如 merge 時是否產生 merge commit</li>
<li>底下各選項有各種 merge request 限制，例如 pipeline 一定要成功才能 merge、要等所有 discussions 被解決才能 merge…等等</li>
</ul>
<p><strong>Export project</strong></p>
<ul>
<li>可在此匯出整個 project
<ul>
<li>下列資料會被匯出：
<ul>
<li>Project and wiki repositories</li>
<li>Project uploads</li>
<li>Project configuration including web hooks and services</li>
<li>Issues with comments, merge requests with diffs and comments, labels, milestones, snippets, and other project entities</li>
</ul>
</li>
<li>下列資料<strong>不</strong>會被匯出：
<ul>
<li>Job traces and artifacts</li>
<li>LFS objects</li>
<li>Container registry images</li>
<li>CI variables</li>
<li>Any encrypted tokens</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Advanced settings</strong></p>
<ul>
<li>Housekeeping：會清理該 project，例如壓縮 file revisions 及刪除已不存在的物件，實際指令是跑 <code>git gc</code> 及 <code>git repack</code></li>
<li>Archive project：封存該 project，封存後該 project 變為唯讀，並且不會出現在 dashboard 亦不會出現在搜尋列。封存後的 project 也不能再被 commit</li>
<li>Rename repository
<ul>
<li>Project name：變更該 project 的名稱，並不影響路徑，只影響搜尋時的判別</li>
<li>Path：變更該 project 的路徑，此行為會影響範圍甚廣，請小心使用。變更後你需要變更 local 的 git remote</li>
</ul>
</li>
<li>Transfer project：將該 project 轉到另一個 namespace 底下，影響甚廣請小心使用。只能轉到由你管理的 namespace 底下，需要變更 local 的 git remote，project visibility 會變為與新 namespace 一致</li>
<li>Remove project：刪除整個 project 及所有相關的 issues、merge requests 等等，刪除無法復原，請小心使用，建議一律使用封存即可</li>
</ul>
<h2 id="members">Members</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528109074255_members.png" alt=""></p>
<p>此頁面顯示該 project 的 members 狀態及其權限，若要新增/移除 members 權限亦在此頁面。底下按照圖示上的數字順序解釋各按鈕功能：</p>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528108639391_share_group.png" alt="Settings/Members/Share with group"></p>
<ol>
<li>如上圖所示，可將該 project 直接分享給其他 group，並可設定最高權限為何者以及過期日期，最後按下 10. 底下的按鈕即可</li>
<li>選擇要邀請哪個 user 到此 project</li>
<li>選擇該 user 的身份，其身份與權限對照表請查看<a href="https://docs.gitlab.com/ce/user/permissions.html">官方文件</a></li>
<li>選擇該 user 在此 project 的身份何時過期，若不填則為永久</li>
<li>輸入文字過濾 users</li>
<li>Users 排序規則</li>
<li>若此處有按鈕，代表該 user 的權限是你邀請的，並不是從 parent group 繼承來的，你可以編輯該 user 的權限，此處為調整該 user 身份</li>
<li>此處為調整該 user 期限</li>
<li>刪除該 user 在此 project 的身份</li>
<li>如 1. 所說明</li>
<li>若此處有連結，代表該 user 在此 project 的權限是由這個連結的 group 繼承來的</li>
</ol>
<h2 id="integrations">Integrations</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528256416770_integrations-1.png" alt="Settings/Integrations"></p>
<p>此頁面顯示及讓你設定該 project 與外部的 integration，底下按照圖示上的數字順序解釋各按鈕功能：</p>
<ol>
<li>當有事件觸發時，要將 HTTP request 送去何處，在此填入該 server 的 URL</li>
<li>可自訂 token 來驗證來源是否真正，此 token 會放在 <code>X-Gitlab-Token</code> HTTP header 裡</li>
<li>選擇哪些事件要觸發 webhook，各事件詳細敘述請見<a href="https://docs.gitlab.com/ce/user/project/integrations/webhooks.html">官方文件</a></li>
<li>選擇是否驗證 SSL，公司 GitLab 架在內網，目前並未設定 SSL，請取消勾選</li>
<li>上述設定完成後點擊此按鈕加入</li>
<li>已加入的 webhoook，可以加入多個，底下會顯示該 webhook 所負責的事件</li>
<li>點擊此按鈕編輯 webhook</li>
<li>點擊此按鈕測試 webhook，點擊後會有一下拉式選單選擇要測試哪個事件，測試資料會與真實有所差異，在測試時請注意</li>
<li>刪除該 webhook
<img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528256907101_integrations-2.png" alt=""></li>
</ol>
<p>除了自行設定 webhook 外，GitLab 亦內建許多與其他 service 整合好的設定，點選各 service 名稱即可進入設定，由於各 service 迥異在此不一一詳述，請參考官方文件：</p>
<ul>
<li><a href="https://docs.gitlab.com/ce/integration/">GitLab Integration</a></li>
<li><a href="https://docs.gitlab.com/ce/user/project/integrations/project_services.html">Project Services</a></li>
</ul>
<h2 id="repository-1">Repository</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528257253566_repository.png" alt="Settings/Repository"></p>
<p>此頁面設定該 project 受保護的 branches 及 tags，防止有人不小心 push branch 或 tag 直接觸發 pipeline 或覆蓋掉，下列分項說明：</p>
<p><strong>Protected Branches</strong></p>
<ul>
<li>Protected branches：用來保護特定 branches 穩定，強迫開發者一定要發 merge request 而不是直接 push，protected branches 有下列特性
<ul>
<li>prevent their creation, if not already created, from everybody except Masters</li>
<li>prevent pushes from everybody except Masters</li>
<li>prevent <strong>anyone</strong> from force pushing to the branch</li>
<li>prevent <strong>anyone</strong> from deleting the branch</li>
</ul>
</li>
<li>Protect a branch
<ul>
<li>Branch：選擇要保護的 branch name，可下 wildcard，例如 <code>*-stable</code> 或 <code>production/*</code></li>
<li>Allowed to merge：選擇何種身份的人可以 merge 該 banch</li>
<li>Allowed to push：選擇何種身份的人可以 push 該 branch</li>
</ul>
</li>
<li>Protected branch：已受保護的 branch，可在此更改設定或是 unprotect</li>
<li>詳細資訊請參考官方文件：<a href="https://docs.gitlab.com/ce/user/project/protected_branches.html">protected branches</a> 及 <a href="https://docs.gitlab.com/ce/user/permissions.html">permission</a></li>
</ul>
<p><strong>Protected Tags</strong></p>
<ul>
<li>Protected tags：用來保護特定 tag，避免某些 tag 被 create 或 update，protected tags 有下列特性
<ul>
<li>prevent their creation, if not already created, from everybody except Masters</li>
<li>prevent pushes from everybody except Masters</li>
<li>prevent <strong>anyone</strong> from force pushing to the branch</li>
<li>prevent <strong>anyone</strong> from deleting the branch</li>
</ul>
</li>
<li>Protect a tag
<ul>
<li>Tag：選擇要保護的 tag name，可下 wildcard，例如 <code>v*</code> 或 <code>*-release</code></li>
<li>Allowed to create：選擇何種身份的人可以 create 該 tag</li>
</ul>
</li>
</ul>
<p><strong>Deploy Keys</strong>
根據官方說明：若有其他系統要與 GitLab 整合，可以使用 deploy keys，便不需要建立一個 dummy user account，詳細說明請參考<a href="https://docs.gitlab.com/ce/ssh/#deploy-keys">官方文件</a></p>
<h2 id="ci--cd">CI / CD</h2>
<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_5E4B35A94B1491785967114A2E7FA68DF3BE2DE2CA1343D25FAADB12CF6B883F_1528258468039_CI_CD.png" alt="Settings/CI / CD"></p>
<p>此頁面讓你設定有關該 project 的 CI / CD 事項，下列分項說明：
<strong>General pipelines settings</strong></p>
<ul>
<li>Auto DevOps (Beta)：GitLab 的 feature 之一，其賣點如同他的名稱，但需要架設 Kubernetes，且還是 beta 版，公司目前沒有啟用，詳細說明請見<a href="https://docs.gitlab.com/ce/topics/autodevops/">官方文件</a></li>
<li>Runner token：當你要設定某個 GitLab Runner 是特定只跑該 project 時要給的 token，不建議自行架設 GitLab Runner，請聯絡 GitLab Runner 負責人</li>
<li>Git strategy for pipelines：CI/CD pipeline 時，要怎麼拿到 code base，下列說明 <code>clone</code> 與 <code>fetch</code> 的差異處：
<ul>
<li><code>git clone</code>：which is slower since it clones the repository from scratch for every job, ensuring that the project workspace is always pristine.</li>
<li><code>git fetch</code>：which is faster as it re-uses the project workspace (falling back to clone if it doesn&rsquo;t exist).</li>
</ul>
</li>
<li>Timeout：一個 job 跑多久就 timeout 並視為 fail，單位是分鐘，預設是 60 分鐘</li>
<li>Custom CI config path：GitLab CI 的 config 路徑，預設是第一層的 <code>.gitlab-ci.yml</code></li>
<li>Public pipelines：是否公開 pipelines 的內容，包含 output logs，其設定會受該 project 的 visibility 影響</li>
<li>Auto-cancel redundant, pending pipelines：是否自動取消較舊的 pipelines</li>
<li>Test coverage parsing：輸入 regular expression 從 job output logs 解析出 coverage，亦可在 <code>.gitlab-ci.yml</code> 設定</li>
<li>Pipeline status：可選擇不同 branches、tags 的 pipeline status badge，可放在 README 顯示</li>
<li>Coverage report：可選擇不同 branches、tags 的 coverage report badge，可放在 README 顯示</li>
</ul>
<p><strong>Runners settings</strong>
查看 GitLab Runner 與該 project 的設定，可於此拿到該 project 的 token 設置一個專跑該 project pipeline 的 GitLab Runner，目前不建議這麼做，請聯絡 GitLab Runner 負責人。
右方 Shared Runners 處要注意是否 enable shared runner for this project，若關閉的話，該 project 的 pipeline 只能跑在特定為該 project 跑的 GitLab Runner，</p>
<p><strong>Secret variables</strong>
Secret variables 用來藏密碼、secret keys 等較 sensitive 的資訊，在跑 CI/CD pipeline 時，GitLab Runner 會將這些 secret variables export 到環境變數，亦可在最右邊勾選 protected，只讓 protected branches 及 protected tags 可以取用這些 secret variables。詳細內容請見<a href="https://docs.gitlab.com/ce/ci/variables/README.html#secret-variables">官方文件</a>。</p>
<p><strong>Pipeline triggers</strong>
此處讓你設定 pipeline triggers，設定完之後可發送 HTTP request 來觸發 pipeline，詳細設定請見<a href="https://docs.gitlab.com/ce/ci/triggers/README.html">官方文件</a>。</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://gitlab.com/help">GitLab Help Page</a>
GitLab instance 的 help 頁面，較為簡陋，大部份內容與官方文件上一樣</li>
<li><a href="https://docs.gitlab.com/">GitLab Docs</a>
GitLab 官方文件的入口，可在此搜尋，需注意的是，文件會有分 EE 版與 CE 版，我們的是 CE (community edition)，文件網址會顯示，可直接將 <code>ee</code> 改為 <code>ce</code>，例如：https://docs.gitlab.com/ee/README.html 可直接改為 <a href="https://docs.gitlab.com/ce/README.html">https://docs.gitlab.com/ce/README.html</a> 即是 CE 版本。</li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chihkaiyu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
