<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.70.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Introduction to Pachinko (パチンコ) &middot; No Idiots Allowed Here</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://chihkaiyu.github.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://chihkaiyu.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://chihkaiyu.github.io/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://chihkaiyu.github.io"><h1>No Idiots Allowed Here</h1></a>
      <p class="lead">
       Are you an idiot? 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://chihkaiyu.github.io">Home</a> </li>
        <li><a href="https://chihkaiyu.github.io/page/about"> About </a></li><li><a href="https://chihkaiyu.github.io/post"> Archives </a></li><li><a href="https://chihkaiyu.github.io/page/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Introduction to Pachinko (パチンコ)</h1>
  <time datetime=2019-12-27T00:53:00&#43;0800 class="post-date">Fri, Dec 27, 2019</time>
  <h1 id="introduction-to-pachinko-パチンコ">Introduction to Pachinko (パチンコ)</h1>
<p>此文介紹柏青哥機台上各按鈕的功能，以及基本玩法。</p>
<p>柏青哥一開始是給小孩子玩的遊戲機，後來第二次世界大戰結束後，因為有大量的鋼鐵不知道怎麼處理，便拿去做小鋼珠，柏青哥的機台也越改越華麗，變成日本成年人的誤樂，至今日本仍需要年滿 18 歲才能進入遊玩。更詳細歷史可自行搜索。</p>
<p>柏青哥機台根據其主題不同，上面的機關按鈕也會不太一樣，但大致上的按鍵是相似的。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/probability.jpg" alt=""></p>
<p>如上圖所示，右上角紅框處會標示該機台的機率，旁邊小一點的數字是確變模式的機率，確變模式我也不是很清楚，但主要看大數字的機率就可以了。常見的機率有 1/99、199/1、1/319。機率越高，開出來的獎就越小，反之機率越低，一旦開獎了，就會是較大的獎。這些機台的規格、機率都是必須要明文寫出來的，機台左手邊通常會有一個縫細放該機台的詳細規格。此外，機率最低也就是 1/319，這是日本政府避免大家賭太大而訂下的。</p>
<p>下面的紅框是觸控螢幕，會顯示該機台開獎的歷史紀錄，有些玩家會根據紀錄來決定要打哪一台。聽說高手都是看釘子的排列，而不是看這些紀錄的。</p>
<p>找到喜歡的機台後，必須先檢查該機台上沒有鋼珠，也沒有擺放任何東西 (手帕、飲料…等等)，若有各種東西在機台上，代表是其他客人先佔位置了。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/insert-bill.jpg" alt=""><br>
如上圖所示，左上方的口可以放入紙鈔，放入不代表就要全打完，沒打完的可以退錢所以不用擔心。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/remain-money.jpg" alt=""><br>
如上圖所示，機台左側會有個小的觸控螢幕，機台有分 1 元跟 4 元的，代表你要花多少錢買一顆鋼珠。<br>
而下面紅框處的 200 玉代表按一次玉貸便會吐 200 顆鋼珠給你。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/button.jpg" alt=""><br>
機台右側通常會有幾個按鈕：返却、玉貸、光、音、十字鍵、還有一個沒寫字的大按鈕。</p>
<ul>
<li>返却：當你不打時，若還有錢或是鋼珠，按下這個按鈕，便會吐一張 IC 卡給你。</li>
<li>玉貸：按下這個按鈕便會將你剛剛投入的錢換成鋼珠，1 元的大多是一次換 200 元，也就是 200 顆鋼子；4 元的大多是一次換 1000 元，也就是 250 顆珠子。</li>
<li>光：調整機台的亮度</li>
<li>音：調整機台的音量</li>
<li>十字鍵：有些機台會讓你選歌曲或其他東西，便是用這個選。若機台上沒有光、音的按鈕，則是用十字鍵來調整。</li>
<li>大按鈕：這個按鈕是讓你把第一層鋼珠掉到第二層用的，不一定會是紅色的。</li>
</ul>
<p>按下玉貸後，珠子就會跑出來了，輕輕轉動右下方的圓形把手，就會把珠子打出去，轉越多就打越遠。一開始要往左邊打，所以先輕輕轉就好。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/target.jpg" alt=""><br>
<img src="https://chihkaiyu.github.io/content/images/2019/12/target-2.jpg" alt=""><br>
如上二圖所示，每台機台中間下面都會有一個小洞，一開始目標就是要打進這個洞。要記得珠子一開始要往左邊打，從左邊掉下來才有機會進這個小洞。<br>
珠子一旦進這個洞，就等於獲得一次抽獎機會，中間螢幕就會開始有動畫演示抽獎的過程。<br>
中獎可以保留的次數是有上限的，也就是說如果你一下子進太多珠子，而機台動畫還在跑，這時候再進洞的珠子就沒用了。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/remain-shot.jpg" alt=""><br>
如上圖，機台螢幕都會有一個類似這樣顯示你目前還有幾次抽獎機會，但不同主題的會不太一樣，有些不是很明顯。可以看的出來，上圖最多就只能保留五次抽獎機會，所以我通常會在有四次抽獎機會時就先不打珠子了，讓動畫跑一下把獎抽掉。</p>
<p>如果抽獎抽到三個一樣的數字，就是中獎進確變模式了 (平常有些數字也是會有獎項，但都不大，就是吐給你十幾二十顆之類的)。中獎時，有些機台會要你選關卡之類的，但無所謂，就隨便選吧，機台通常也會提示你要按什麼按鈕來選擇。<br>
確變模式會進入另一種場景，這時候抽獎的機率就會提高，但是是有次數限制的。通常會在畫面的右手邊告訴你剩幾次，而一樣是有抽獎保留次數上限的。確變模式會很常讓你瞇牌，也常常會需要按機台上其他的按鈕。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/different-type.jpg" alt=""><br>
如上圖，峰不二子機台的是一把手槍，可以往後拉且扣板機。</p>
<p>在這種模式又中獎的話，就真的中大獎了。這時候畫面會要你往右打 (右打ち)，這時候不用想，直接把圓形把手轉到底，瘋狂往右邊打就對了。<br>
這時候機台右下角的會有一個大洞會開開關關的，目標就是打進這裡。也可以算準洞會開關的時間斷斷續續的打珠子不要浪費，但有點難。</p>
<p>結算完後，會告訴你這次贏了多少，而又回去原本的確變模式，而且次數又會補滿，於是又可以進行高機率抽獎，再中獎就再往右打，一直連莊循迴下去。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/max-bonus.jpg" alt=""><br>
上圖是我中獎完的結算畫面。</p>
<p>柏青哥機台有分兩種，一種是傳統的，當珠子越來越多時，就需要叫工作人員給你盒子，讓你把珠子放進盒子擺到身後的地上。另一種是可以直接把珠子回存回去機台，就不需要一直拿盒子裝珠子了。</p>
<p>通常機台會有三層給珠子流動，第一層就是按下「玉貸」後，珠子掉出來的地方。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/first-layer.jpg" alt=""><br>
如上圖，是機台的第一層。上面有提到機台右邊會有一個沒有寫字的大按鈕，按著就可以讓珠子掉到第二層。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/second-layer.jpg" alt=""><br>
如上圖，是機台的第二層，若中大獎時，機台偵測到第一層滿了，就會直接把珠子吐到第二層。第二層通常會有個按鈕，如上圖紅框處，按下去後第二層就會開個洞，讓珠子掉到第三層，但不同主題的機台會長得很不一樣，有些很難辨認。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/remain-ball.jpg" alt=""><br>
如上圖，回存到機台的珠子會顯示在左邊的小螢幕上 (持ち玉)。若第一次珠子打光了，可以按下左邊小螢幕下方的払出，就會吐珠子到第一層繼續打了。如果也沒有任何珠子，在機台裡，就只能再按「玉貸」花錢買珠子了。</p>
<p>若不想打了，也沒有珠子，也沒有剩餘的錢 (左邊小螢幕會寫著「入金殘高」，就是剩餘還在機台的錢)，那拍拍屁股直接走人就可以了 (記得等抽獎動畫跑完)。<br>
若還有珠子，就讓他掉到第三層，把所有珠子存進機台裡。存好後再按下機台右邊寫著「返却」的小按鈕，機台的左下方就會吐出一張卡給你。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/card.jpg" alt=""><br>
如上圖，吐出來的 IC 卡要記得帶走。</p>
<p>若卡片裡面還有錢，就得到店裡的精算機，會把剩餘的剩吐還給你。精算機滿明顯的，跟台灣的兌幣機很像，有些也會寫著「精算機」三個字在機台上。<br>
機台會有一個洞給你插 IC 卡的，直接插進去就好，不需要按任何按鈕。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/money-from-card.jpg" alt=""><br>
卡片插進去後，機器會自動將剩餘的錢吐還給你，若是有珠子的話，卡片也會再吐出來給你，不要忘了帶走。</p>
<p>若卡片裡有珠子，直接拿卡片到櫃台給工作人員，他通常會問一些問題，印象中是問你要全部兌換嗎？還是問你有沒有會員卡之類的，我都直接裝死點頭就對了。<br>
如果贏夠多，就可以拿到「景品」，通常是卡片或是條狀物，裡面會有真的黃金或銀。若有剩餘的點數，還可以換餅乾或日用品之類的，通常會擺在附近，並按照點數分區，店員應該會告訴你有多少點數可以換。</p>
<p><img src="https://chihkaiyu.github.io/content/images/2019/12/keihin.jpg" alt=""><br>
如上圖，中間兩個圓圈是真的黃金。</p>
<p>得到景品就可以拿去換錢了！換錢的地方一定不會在店家裡，最近最近，也會在出了自動門的左右手邊。因為在店家裡能換錢的話，是賭博行為，賭博在日本是違法的。所以你花錢跟 A 買小鋼珠來玩，贏到各種獎品或「景品」，這並不是賭博。你再拿著「景品」跟 B 換錢，這是你跟 B 的交易，更不是賭博。但 A 跟 B 背後通常是同一家公司就是了。</p>
<p>我第一次贏錢時，店裡的小姐還很親切的告訴我在哪裡可以換錢，但我在網路上查到的大多是不會跟你說。在店家門口左右兩邊晃晃，通常可以看到一個只有開兩三個小窗戶的地方，是真的很小的窗戶，很像捷運站的服務窗口，只是玻璃的地方全都變水泥而已。若真的找不到，就在櫃台等一下，看誰也有拿到「景品」，直接尾隨他去換金所就好。<br>
到換金所，就把「景品」直接放到窗口的盤子上，裡面的人就會收走，算好之後給你現金。</p>
<p>柏青哥機台大同小異，但有些還是不太一樣，玩個兩三次就能上手了。在店裡就算有問題，也會因為實在太吵了，找工作人員來詢問也會完全聽不太到，所以建議還是自己亂摸亂按。</p>
<p>另外店裡面實在很吵又很薰，可以的話戴個口罩會好一點，有些店家是禁菸的，但要特別找。</p>
<p>第一次打柏青哥的話，建議玩 1 元且機率是 1/99 的，這樣會比較有成就感一點，雖然我第一次打就是 1/219，贏了 5000 日幣後，隔天就直接打 4 元贏了兩萬多日幣 lol</p>
<p>柏青哥在日本是很正當的娛樂，進去裡面常常會發現各種年紀的人在打，更不乏老年人。所以完全不需要擔心是否有違法的情形。</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chihkaiyu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
